<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>
</head>
<body>
  <center><h2> Tabela</h2>
   <table border="2" cellpadding="40"cellspacing="1"  bordercolor="tomato">
      
    <thead>

        <tr>
            <th colspan="3" align="center" bgcolor="orange" >     texto    </th>
             
        </tr>

    </thead>

    <tbody>

       <tr>
           <td rowspan="4"bgcolor="green">célula </td>
           <td bgcolor="green">célula </td>
           <td bgcolor="green">célula </td>

       </tr>

       <tr>

         
         <td bgcolor="blue">célula </td>
         <td bgcolor="orange">célula </td>

       </tr>

    </tbody>

    


   </table>
</body>
</html>